{"flutter":{"platforms":{"android":{"default":{"projectId":"save-smth","appId":"1:742595836910:android:c3c07e00b8bf95b49cecff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"save-smth","appId":"1:742595836910:ios:aeaa7b73aa74726e9cecff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"save-smth","configurations":{"android":"1:742595836910:android:c3c07e00b8bf95b49cecff","ios":"1:742595836910:ios:aeaa7b73aa74726e9cecff"}}}}}}